Projects/LF.Communication/LF.LinkAssistant.Project/MainWindow.xaml

<Window
    x:Class="LF.LinkAssistant.Project.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LF.LinkAssistant.Project"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="window"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{StaticResource BackColor}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="3" Header="打包过程">
            <StackPanel>
                <GroupBox Margin="3" Header="Float -&gt; Byte[2]">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="3"
                            Text="输入：" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="3"
                            Text="{Binding F1}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            Text="比例：" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="3"
                            Text="{Binding Scale11}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="60"
                            Margin="3"
                            Command="{Binding CalculateFloatToByte2}"
                            CommandParameter="window"
                            Content="计算" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="3"
                            Text="内存：" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="3"
                            Text="{Binding InputF1Memory}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="3"
                            Text="输出：" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="3"
                            Text="[0]" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="3"
                            Text="{Binding OutputB1}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="3"
                            Text="[1]" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="3"
                            Text="{Binding OutputB2}" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Margin="3"
            Header="解包过程">
            <StackPanel>
                <GroupBox Margin="3" Header="Byte[2] -&gt; Float">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="3"
                            Text="输入：" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3"
                            Text="[0]" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="3"
                            Text="{Binding B11}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3"
                            Text="[1]" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="3"
                            Text="{Binding B12}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="3"
                            Text="比例：" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="3"
                            Text="{Binding Scale21}" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="60"
                            Margin="3"
                            Command="{Binding CalculateByte2ToFloat}"
                            CommandParameter="window"
                            Content="计算" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="3"
                            Text="数值：" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="3"
                            Text="{Binding OutputF1Raw}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="3"
                            Text="输出：" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="3"
                            Text="{Binding OutputF1}" />
                    </Grid>
                </GroupBox>
            </StackPanel>

        </GroupBox>
    </Grid>

</Window>
