Projects/LF.Game/LF.SimSchool.Project/MainWindow.xaml

<Window
    x:Class="LF.SimSchool.Project.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LF.SimSchool.Project"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="window"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{StaticResource BackColor}"
    ResizeMode="NoResize"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="{StaticResource StripColor}"
            BorderBrush="{StaticResource LineColor}"
            BorderThickness="0,0,0,1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,0,10,0" Text="模拟校园" />
                    <StackPanel
                        Grid.Column="2"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="60"
                            Command="{Binding SettingCmd}"
                            CommandParameter="{Binding ElementName=window}"
                            Content="设置"
                            Style="{StaticResource FlatButton}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <RadioButton
                            Width="60"
                            Command="{Binding NavigationCmd}"
                            CommandParameter="CampusPage"
                            Content="校  园"
                            IsChecked="True"
                            Style="{StaticResource MenuRadioButton}" />
                        <RadioButton
                            Width="60"
                            Command="{Binding NavigationCmd}"
                            CommandParameter="StaffPage"
                            Content="人  员"
                            Style="{StaticResource MenuRadioButton}" />
                        <RadioButton
                            Width="60"
                            Command="{Binding NavigationCmd}"
                            CommandParameter="ClassPage"
                            Content="班  级"
                            Style="{StaticResource MenuRadioButton}" />
                        <RadioButton
                            Width="60"
                            Command="{Binding NavigationCmd}"
                            CommandParameter="CoursePage"
                            Content="课  程"
                            Style="{StaticResource MenuRadioButton}" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding MainContent}" />
    </Grid>
</Window>
