Projects/LF.Aeronautics/LF.AircraftDesign.Project/View/Window/AtmosphereToolWindow.xaml

<Window x:Class="LF.AircraftDesign.Project.View.AtmosphereToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.AircraftDesign.Project.View"
        mc:Ignorable="d" Name="window" UseLayoutRounding="True"
        Title="大气参数计算工具" Height="350" Width="350" Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Background="{StaticResource BackColor}">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="6" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Name="Top" BorderThickness="0 0 0 1" BorderBrush="{StaticResource LineColor}" Background="White"
                    MouseLeftButtonDown="Top_MouseLeftButtonDown">
                <TextBlock Text="{Binding ElementName=window,Path=Title}" Margin="8" Foreground="{StaticResource MainColor}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Border Grid.Row="1" Margin="6" BorderThickness="1" BorderBrush="{StaticResource LineColor}" Background="White">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="高度" Margin="3"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="H" Margin="3"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Atmosphere.Altitude}"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="km" Margin="3"></TextBlock>
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Margin="3" Fill="{StaticResource LineColor}" Height="1"></Rectangle>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="大气温度" Margin="3"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="T" Margin="3"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="2" Margin="3" Text="{Binding Atmosphere.Temperature, StringFormat={}{0:F2}}"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="K" Margin="3"></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="2" Margin="3" Text="{Binding T, StringFormat={}{0:F2}}"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="℃" Margin="3"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="大气压强" Margin="3"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="P" Margin="3"></TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="2" Margin="3" Text="{Binding Atmosphere.Pressure, StringFormat={}{0:F4}}"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="Pa" Margin="3"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="大气密度" Margin="3"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="ρ" Margin="3"></TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="2" Margin="3" Text="{Binding Atmosphere.Density, StringFormat={}{0:F4}}"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="3" Margin="3"><Run FontSize="12" Text="kg/m"/><Run Text="3" FontSize="8" BaselineAlignment="Superscript"/></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="重力加速度" Margin="3"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="g" Margin="3"></TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="2" Margin="3" Text="{Binding Atmosphere.G, StringFormat={}{0:F4}}"></TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="3" Margin="3"><Run FontSize="12" Text="m/s"/><Run Text="2" FontSize="8" BaselineAlignment="Superscript"/></TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="声速" Margin="3"></TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="a" Margin="3"></TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="2" Margin="3" Text="{Binding Atmosphere.AcousticSpeed, StringFormat={}{0:F4}}"></TextBox>
                    <TextBlock Grid.Row="7" Grid.Column="3" Text="m/s" Margin="3"></TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="大气粘度" Margin="3"></TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="μ" Margin="3"></TextBlock>
                    <TextBox Grid.Row="8" Grid.Column="2" Margin="3" Text="{Binding Viscosity, StringFormat={}{0:F4}}"></TextBox>
                    <TextBlock Grid.Row="8" Grid.Column="3" Margin="3"><Run Text="×10"/><Run Text="-6" FontSize="8" BaselineAlignment="Superscript"/><Run Text="kg/(m·s)"/></TextBlock>
                </Grid>

            </Border>
            <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{StaticResource LineColor}" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
                    <TextBlock Text="{Binding ErrorMessage}" Margin="6" Foreground="Red"></TextBlock>
                    <Button Grid.Row="0" Grid.Column="4" Content="计算" Margin="3" Width="60"
                                Command="{Binding CalculateCmd}" CommandParameter="{Binding ElementName=window}"></Button>
                    <Button Grid.Row="0" Grid.Column="4" Content="关闭" Margin="3" Width="60" Style="{StaticResource SingleButton}"
                                Command="{Binding CloseWindowCmd}" CommandParameter="{Binding ElementName=window}"></Button>
                </StackPanel>

            </Border>
        </Grid>
    </Border>
</Window>
