Libraries/UI/LF.WPFControl/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  按钮在左侧的TabControl  -->
    <Style x:Key="LeftTabControl" TargetType="{x:Type TabControl}">
        <!--  TabStrip左侧  -->
        <Setter Property="TabStripPlacement" Value="Left" />

        <!--  设计模板  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Border BorderBrush="{StaticResource LineColor}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                Background="White"
                                BorderBrush="{StaticResource LineColor}"
                                BorderThickness="0,0,1,0">
                                <TabPanel IsItemsHost="True" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Background="#F0F0F0"
                                BorderThickness="0">
                                <ContentPresenter Name="content" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="TextBlock.Foreground" Value="Black" />
        <Setter Property="TextBlock.FontSize" Value="12" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        x:Name="border"
                        Height="30"
                        Margin="0,0,0,0"
                        Background="Transparent"
                        BorderBrush="LightGray"
                        BorderThickness="0"
                        ClipToBounds="True"
                        CornerRadius="0"
                        Cursor="Hand"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                x:Name="marker"
                                Width="4"
                                Height="16"
                                VerticalAlignment="Center" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Grid.Column="1"
                                Margin="0,0,4,0"
                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                ContentSource="Header"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextBlock.FontSize="12"
                                TextBlock.Foreground="Gray" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource BackColor}" />
                            <Setter TargetName="marker" Property="Fill" Value="{StaticResource MainColor}" />
                            <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="{StaticResource MainColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>