Libraries/UI/LF.WPFControl/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 按钮在左侧的TabControl -->
    <Style x:Key="LeftTabControl" TargetType="{x:Type TabControl}">
        <!--TabStrip左侧-->
        <Setter Property="TabStripPlacement" Value="Left"/>
        <!--设计模板-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Border BorderBrush="{StaticResource LineColor}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  BorderThickness="0 0 1 0" BorderBrush="{StaticResource LineColor}" Background="White" Padding="0 0 0 0" Margin="0 0 0 0">
                                <TabPanel IsItemsHost="True"></TabPanel>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="0"  Background="#F0F0F0">
                                <ContentPresenter Name="content" ContentSource="SelectedContent"></ContentPresenter>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="TextBlock.Foreground" Value="Black" />
        <Setter Property="TextBlock.FontSize" Value="12" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Height="30" Margin="0 0 0 0" x:Name="border" SnapsToDevicePixels="True" ClipToBounds="True" CornerRadius="0" BorderThickness="0" BorderBrush="LightGray" Background="Transparent" Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="marker" Width="4" Height="16" VerticalAlignment="Center"></Rectangle>
                            <ContentPresenter x:Name="contentPresenter" TextBlock.Foreground="Gray" TextBlock.FontSize="12"
                                              ContentSource="Header" Grid.Column="1" Margin="0 0 4 0"
                                              Focusable="False"
                                              
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource BackColor}" />
                            <Setter TargetName="marker" Property="Fill" Value="{StaticResource MainColor}" />
                            <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="{StaticResource MainColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>