LF V1/Project/LF.SwarmSystem.Project/MainWindow.xaml

<Window x:Class="LF.SwarmSystem.Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.SwarmSystem.Project"
        xmlns:figure="clr-namespace:LF.Figure;assembly=LF.Figure"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="集群系统仿真" Height="863.66" Width="800"
        Background="#f0f0f0" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Padding="3" Background="White" BorderThickness="0 0 0 1" BorderBrush="#ACACAC">
            <MenuItem Header="文件"></MenuItem>
            <MenuItem Header="调试"></MenuItem>
            <MenuItem Header="任务">
                <MenuItem x:Name="BtnNewTask" Header="发布任务" Click="BtnNewTask_Click"></MenuItem>
                <Separator/>
                <MenuItem Name="BtnTa" Header="任务分配" Click="BtnTa_Click"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Background="#F0F0F0" BorderThickness="0 0 0 1" BorderBrush="#ACACAC">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnStop" Content="停止" Margin="3" Click="BtnStop_Click" IsEnabled="False"></Button>
                <Button x:Name="BtnStart" Content="启动" Margin="3" Click="BtnStart_Click"></Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <TabControl Margin="2 2 2 0">
                    <TabItem Header="无人机" Width="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="添加无人机" Margin="3" Padding="3"
                                        Name="BtnAddDrone" Click="BtnAddDrone_Click"></Button>
                            </Grid>

                            <DataGrid x:Name="DtgDrones" Margin="2" Grid.Row="1" HeadersVisibility="Column" IsReadOnly="True"
                                          VerticalScrollBarVisibility="Auto"
                                          AutoGenerateColumns="False" CanUserAddRows="False"
                                          SelectionUnit="FullRow"
                                          HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <!--设置行高-->
                                        <Setter Property="Height" Value="24"/>
                                        <!--设置鼠标悬浮颜色-->
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <!--设置文字垂直居中-->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <!--设置选中颜色-->
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="序号" Width="60" Binding="{Binding ID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="X" Width="60" Binding="{Binding X}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Y" Width="60" Binding="{Binding Y}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="θ" Width="*" Binding="{Binding Yaw}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </TabItem>

                    <TabItem Header="任务" Width="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="添加任务" Margin="3" Padding="3"
                                        Name="BtnAddTask" Click="BtnAddTask_Click"></Button>
                            </Grid>
                            <DataGrid Name="DtgTasks" Margin="2" Grid.Row="1" HeadersVisibility="Column" IsReadOnly="True"
                                          VerticalScrollBarVisibility="Auto"
                                          AutoGenerateColumns="False" CanUserAddRows="False"
                                          SelectionUnit="FullRow"
                                          HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <!--设置行高-->
                                        <Setter Property="Height" Value="24"/>
                                        <!--设置鼠标悬浮颜色-->
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </DataGrid.RowStyle>

                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <!--设置文字垂直居中-->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <!--设置选中颜色-->
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="序号" Width="50" Binding="{Binding ID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="X" Width="*" Binding="{Binding X}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Y" Width="*" Binding="{Binding Y}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem>
                </TabControl>
                <GridSplitter Height="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Row="2" Margin="2 0 2 2"></TextBox>
            </Grid>
            <GridSplitter Width="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            
            <wfi:WindowsFormsHost Grid.Column="2" Margin="2">
                <figure:FigureControl x:Name="map"/>
            </wfi:WindowsFormsHost>
        </Grid>
        <StatusBar Grid.Row="3" Background="#F0F0F0" BorderBrush="#ACACAC" BorderThickness="0 1 0 0" Padding="3">
            <StatusBarItem Content="仿真时长："></StatusBarItem>
            <StatusBarItem x:Name="LblTime" Content="{Binding Duration}" Width="140"></StatusBarItem>

            <StatusBarItem Content="X:"/>
            <StatusBarItem x:Name="LblX" Width="100"/>
            <StatusBarItem Content="Y:" Margin="10 0 0 0"/>
            <StatusBarItem x:Name="LblY"/>
        </StatusBar>
    </Grid>
</Window>
