Projects/LF.Tool/LF.Figure.Project/MainWindow.xaml

<Window x:Class="LF.Figure.Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.Figure.Project"
        xmlns:figure="clr-namespace:LF.Figure;assembly=LF.Figure"
        mc:Ignorable="d" Name="window" UseLayoutRounding="True"
        Title="MainWindow" Height="450" Width="800" Background="{StaticResource BackColor}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Padding="3" BorderBrush="{StaticResource LineColor}" BorderThickness="0 0 0 1" Background="White">
            <MenuItem Header="文件"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="数据" Margin="3 3 0 3"></GroupBox>
            <GridSplitter Grid.Column="1" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="4" Header="绘图区" Margin="0 3 0 0" Background="{StaticResource BackColor}">
                    <figure:LFFigureView x:Name="figureView" Margin="3" BorderBrush="{StaticResource LineColor}" BorderThickness="1" Padding="10">
                        
                    </figure:LFFigureView>
                </GroupBox>
                <GridSplitter Grid.Row="1" Height="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TabControl Grid.Row="2" Margin="0 0 0 3">
                    <TabItem Header="线型"></TabItem>
                    <TabItem Header="标志"></TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Column="3" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <GroupBox Grid.Column="4" Header="部件" Margin="0 3 3 3">
                <StackPanel>
                    <Expander Header="图表" Margin="3">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="标题" Margin="3"></TextBlock>
                            <TextBox Name="TxbTitle" Grid.Column="1" Margin="3"
                                     Text="{Binding ElementName=figureView,Path=Title.Text}"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="字号" Margin="3"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                                     Text="{Binding ElementName=figureView,Path=Title.FontSize,Mode=TwoWay}"></TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="字体" Margin="3"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="3"
                                     Text="{Binding ElementName=figureView,Path=Title.FontFamily,Mode=TwoWay}"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="位置" Margin="3"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="3"
                                     Text="{Binding ElementName=figureView,Path=Chart.X}"></TextBox>
                        </Grid>
                    </Expander>
                    <Expander Header="坐标轴" Margin="3">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="X轴标题" Margin="3"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="3"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Y轴标题" Margin="3"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>
                        </Grid>
                    </Expander>

                </StackPanel>
            </GroupBox>
        </Grid>
        <Border Grid.Row="2" BorderBrush="{StaticResource LineColor}" BorderThickness="0 1 0 0" Background="White">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Margin="3"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
