LF V1/Project/LF.FlightControl.Project/MainWindow.xaml

<Window x:Class="LF.FlightControl.Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.FlightControl.Project"
        xmlns:figure="clr-namespace:LF.Figure;assembly=LF.Figure"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="飞行控制仿真" Height="450" Width="800"
        Background="#f0f0f0"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Padding="3" Background="White" BorderThickness="0 0 0 1" BorderBrush="#ACACAC">
            <MenuItem Header="文件"></MenuItem>
            <MenuItem Header="调试"></MenuItem>
            <MenuItem Header="无人机">
                <MenuItem Header="加载无人机"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Background="#F0F0F0" BorderThickness="0 0 0 1" BorderBrush="#ACACAC">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnStop" Content="停止" Margin="3" IsEnabled="False"></Button>
                <Button x:Name="BtnStart" Content="启动" Margin="3" ></Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <GridSplitter Height="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Row="2" Margin="2 0 2 2"></TextBox>
            </Grid>
            <GridSplitter Width="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <wfi:WindowsFormsHost Grid.Column="2" Margin="2">
                <figure:FigureControl x:Name="map"/>
            </wfi:WindowsFormsHost>
        </Grid>

        <StatusBar Grid.Row="3" Background="#F0F0F0" BorderBrush="#ACACAC" BorderThickness="0 1 0 0" Padding="3">
            <StatusBarItem Content="仿真时长："></StatusBarItem>
            <StatusBarItem x:Name="LblTime" Content="{Binding Duration}" Width="140"></StatusBarItem>

            <StatusBarItem Content="X:"/>
            <StatusBarItem x:Name="LblX" Width="100"/>
            <StatusBarItem Content="Y:" Margin="10 0 0 0"/>
            <StatusBarItem x:Name="LblY"/>
        </StatusBar>
    </Grid>
</Window>
