Projects/LF.Communication/LF.GCS.Project/MainWindow.xaml

<Window x:Class="LF.GCS.Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.GCS.Project"
        xmlns:controls="clr-namespace:LF.GCS.Project.Controls"
        xmlns:pages="clr-namespace:LF.GCS.Project.Pages"
        mc:Ignorable="d"
        Title="无人机地面控制系统" Height="450" Width="800" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Style="{StaticResource LeftTabControl}" ItemContainerStyle="{StaticResource LeftTabItem}" >
            <TabItem Header="飞行界面" Width="80" HorizontalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <controls:HUD VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="400"
                                  Roll="{Binding ElementName=Sd1,Path=Value}"
                                  Pitch="{Binding ElementName=Sd2,Path=Value}"
                                  Yaw="{Binding ElementName=Sd3,Path=Value}"></controls:HUD>
                    <StackPanel Grid.Column="1">
                        <Slider Name="Sd1" Ticks="-90,-60,-30,0,30,60,90" Maximum="90"  Minimum="-90"></Slider>
                        <Slider Name="Sd2" Ticks="-90,-60,-30,0,30,60,90" Maximum="90"  Minimum="-90"></Slider>
                        <Slider Name="Sd3" Ticks="-180,-120,-60,0,60,120,180" Maximum="180"  Minimum="-180"></Slider>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="飞行计划">
            </TabItem>
            <TabItem Header="飞控配置">
                <pages:ConfigPage/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
