Projects/LF.Game/LF.SimSchool.Project/View/Dialog/SettingDialog.xaml

<Window
    x:Class="LF.SimSchool.Project.View.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LF.SimSchool.Project.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="window"
    Title="SettingDialog"
    Width="600"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="{StaticResource BackColor}"
        BorderBrush="LightGray"
        BorderThickness="1"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="6"
                Direction="0"
                Opacity="0.3"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Background="{StaticResource StripColor}"
                BorderBrush="{StaticResource LineColor}"
                BorderThickness="0,0,0,1">
                <TextBlock
                    Margin="6"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource MainColor}"
                    Text="游戏设置" />
            </Border>
            <TabControl
                Grid.Row="1"
                Margin="6"
                ItemContainerStyle="{StaticResource LeftTabItem}"
                Style="{StaticResource LeftTabControl}">
                <TabItem Header="界面设置" />
            </TabControl>
            <Border
                Grid.Row="2"
                Background="{StaticResource StripColor}"
                BorderBrush="{StaticResource LineColor}"
                BorderThickness="0,1,0,0">
                <StackPanel
                    Margin="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="60"
                        Margin="3"
                        Command="{Binding CloseMainWindowCmd}"
                        CommandParameter="{Binding ElementName=window}"
                        Content="退出游戏" />
                    <Button
                        Width="60"
                        Margin="3"
                        Command="{Binding CloseWindowCmd}"
                        CommandParameter="{Binding ElementName=window}"
                        Content="关闭设置"
                        Style="{StaticResource SingleButton}" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
