LF V1/Project/LF.Linker.Project/MainWindow.xaml

<Window x:Class="LF.Linker.Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.Linker.Project"
        mc:Ignorable="d"
        Title="串口助手" Height="600" Width="850"
        Background="#F0F0F0" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Padding="3" Background="White" BorderThickness="0 0 0 1" BorderBrush="#ACACAC">
            <MenuItem Header="文件(F)"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBox Margin="5 5 5 0"></TextBox>
                <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TabControl Grid.Row="2" Margin="5 0 5 5">
                    <TabItem Header="常规发送">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBox BorderThickness="0" x:Name="TxbSend"></TextBox>
                            <Button Content="发送" Grid.Row="1" HorizontalAlignment="Right" Margin="0 5 5 5" Width="60"></Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="预设发送"></TabItem>
                    <TabItem Header="协议发送"></TabItem>
                </TabControl>
            </Grid>
            <StackPanel Grid.Column="1" Margin="0 5 5 5">
                <GroupBox Header="本机序号" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TxbID" Grid.Column="0" Margin="2" Text="1" IsEnabled="False"></TextBox>
                        <Button x:Name="BtnIDModify" Content="修改" Grid.Column="1" Margin="2"></Button>
                        <Button x:Name="BtnIDOK" Content="确定" Grid.Column="2" Margin="2"></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="串口设置" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="串口名称" VerticalAlignment="Center" Margin="2"></TextBlock>
                        <TextBlock Text="波特率" Grid.Row="1" VerticalAlignment="Center" Margin="2"></TextBlock>
                        <TextBlock Text="数据位" Grid.Row="2" VerticalAlignment="Center" Margin="2"></TextBlock>
                        <TextBlock Text="校验位" Grid.Row="3" VerticalAlignment="Center" Margin="2"></TextBlock>
                        <TextBlock Text="停止位" Grid.Row="4" VerticalAlignment="Center" Margin="2"></TextBlock>
                        <ComboBox x:Name="CmbPortName" Grid.Column="1" Grid.Row="0" Margin="2" IsEditable="True"></ComboBox>
                        <ComboBox Name="CmbBaudrate" Grid.Column="1" Grid.Row="1" Margin="2" IsEditable="True" SelectedIndex="0">
                            <ComboBoxItem Content="9600"/>
                            <ComboBoxItem Content="19200"/>
                            <ComboBoxItem Content="38400"/>
                            <ComboBoxItem Content="57600"/>
                            <ComboBoxItem Content="115200"/>
                        </ComboBox>
                        <ComboBox Name="CmbDataBit" Grid.Column="1" Grid.Row="2" Margin="2" IsEditable="True" SelectedIndex="0">
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                        <ComboBox Name="CmbParityBit" Grid.Column="1" Grid.Row="3" Margin="2" IsEditable="True" SelectedIndex="0">
                            <ComboBoxItem Content="无"/>
                            <ComboBoxItem Content="奇校验"/>
                            <ComboBoxItem Content="偶校验"/>
                        </ComboBox>
                        <ComboBox Name="CmbStopBit" Grid.Column="1" Grid.Row="4" Margin="2" IsEditable="True" SelectedIndex="0">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="1.5"/>
                            <ComboBoxItem Content="2"/>
                        </ComboBox>
                        <Button x:Name="BtnScan" Content="扫描串口" Grid.Column="0" Grid.Row="5" Margin="2"></Button>
                        <Button x:Name="BtnOpenClose" Content="打开串口" Grid.Column="1" Grid.Row="5" Margin="2"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="接收设置" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="RbnReceiveText" Grid.Row="0" Grid.Column="0" Content="文本" Margin="2"/>
                        <RadioButton x:Name="RbnReceiveHex" Grid.Row="0" Grid.Column="1" Content="十六进制" IsChecked="True" Margin="2"></RadioButton>
                        <CheckBox x:Name="CkbShowSend" Grid.Row="1" Grid.Column="0" Content="显示发送" Margin="2"></CheckBox>
                        <CheckBox x:Name="CkbShowTime" Grid.Row="1" Grid.Column="1" Content="显示时间" Margin="2"></CheckBox>
                        <CheckBox x:Name="CkbAuoEnter" Grid.Row="2" Grid.Column="0" Content="自动换行" IsChecked="True" Margin="2" VerticalAlignment="Center"></CheckBox>
                        <Button Name="BtnClear" Content="清屏" Grid.Row="2" Grid.Column="1" Margin="2"></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="发送设置" Margin="3">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="91*"/>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="64*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RbnSendText" Grid.Column="0" Content="文本" Margin="2" VerticalAlignment="Center"></RadioButton>
                            <RadioButton x:Name="RbnSendHex" Grid.Column="1" Content="十六进制" Margin="2" IsChecked="True" VerticalAlignment="Center" Grid.ColumnSpan="2"></RadioButton>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CkbAutoSend" Grid.Column="0" Content="自动发送" Margin="2" IsChecked="False" VerticalAlignment="Center"/>
                            <TextBox x:Name="TxbTime" Grid.Column="1" Margin="2" IsEnabled="False" Text="100" VerticalAlignment="Center"></TextBox>
                            <TextBlock Grid.Column="2" Text="ms" Margin="2" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="发送对象" Margin="2" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="TxbRID" Grid.Column="1" Margin="2" Text="0" VerticalAlignment="Center"></TextBox>
                            <Button x:Name="BtnAll" Content="所有" Grid.Column="2" Margin="2" VerticalAlignment="Center"></Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="2" Background="White" BorderThickness="0 1 0 0" BorderBrush="#ACACAC">
            <StatusBarItem Content="V1.0"/>
        </StatusBar>
    </Grid>
</Window>
