LF V1/Project/LF.FlightControl.Project/Windows/AirplaneWindow.xaml

<Window x:Class="LF.FlightControl.Project.Windows.AirplaneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF.FlightControl.Project.Windows"
        mc:Ignorable="d"
        Title="飞机参数" Height="272.4" Width="483.467">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="质量"></TextBlock>
        <TextBox Grid.Column="1" Text="13.5"></TextBox>
        <TextBlock Grid.Column="2" Text="kg"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="惯量"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="0.8244,0,0.1204;0,1.135,0;0.1204,0,1.759"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="机翼面积"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="0.55"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="m2"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="机翼展长"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="2.8956"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="m"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="机翼平均气动弦长"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="0.18994"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="m"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="CL0"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="0.28"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="m"></TextBlock>

    </Grid>
</Window>
